ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ETH_URL=wss://eth-sepolia.g.alchemy.com/v2/nqG1di2LVcitMlz0vjLeRr5UkpEeF-Ej
ALLOW_ORIGINS=*
FEATURE_EXTERNAL_INITIATORS=true
DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable
